  <!-- $meta-site-title:Matt Vanes, UK -->
  <!-- $meta-site-heading:Matt Vanes -->
  <!-- $meta-site-slogan:Front End Dev, Multimedia &amp; Stuff -->
  <!-- $var__site-author:M.Vanes -->

  <!-- $var__site-description-meta:Matthew Vanes. Front-end developer, multimedia producer and all round techy bloke -->
  <!-- $var__site-keywords-meta:front end cardiff, web developer cardiff, front end developer, cardiff developer, cardiff dev, cardiff website developer, cardiff web design -->

  <!-- $nav1-status:nil -->
  <!-- $nav2-status:nil -->
  <!-- $nav3-status:nil -->
  <!-- $nav4-status:nil -->
  <!-- $nav5-status:nil -->
  <!-- $nav6-status:nil -->
  <!-- $nav7-status:nil -->
  <!-- $nav8-status:nil -->
  <!-- $nav9-status:nil -->
  <!-- $nav10-status:nil -->


  <!-- @include document/[doc]-head -->
  <!-- @include document/[doc]-scripts -->
  <!-- @include layout/[layout]-header -->
