<!-- @include includes/[site]-kit-variables -->
  <!-- $nav1-status:class="current" -->
<!-- @include includes/sections/navigation-primary -->
<div id="content" role="main">
  <article class="copy">
    <h1>Homepage</h1>
    <p>Nothing to see here!:</p>

    <ul>
      <li><a href="home.html">Homepage</a></li>
      <li><a href="#">Template A</a></li>
      <li><a href="#">Template B</a></li>
      <li>Etc</li>
    </ul>
  </article>
  <!-- @include includes/sections/contact-me -->
</div>
<!-- @include includes/layout/[layout]-footer -->
</body>
</html>
